[
    { "keys": ["ctrl+enter"], "command": "ipython_exec" },
    { "keys": ["f5"], "command": "ipython_exec_file" },
    { "keys": ["ctrl+k","ctrl+m"], "command": "toggle_minimap" },

    //S*** SidebarEnhancement shortcuts
    { "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
    { "keys": ["f3"], "command": "side_bar_rename" },
    { "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" },
    //F*** SidebarEnhancement shortcuts
    {"keys": ["ctrl+shift+r"], "command": "reindent" , "args": {"single_line": false}},

    { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },


    // On My samsung laptop pressing to home and end button hard.
    { "keys": ["alt+b"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["alt+e"], "command": "move_to", "args": {"to": "eof", "extend": false} },

    { "keys": ["ctrl+alt+m"], "command": "toggle_record_macro" },
    { "keys": ["ctrl+alt+shift+m"], "command": "run_macro" }
]
