{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlighter",
		"Emmet",
		"Flask Completions",
		"Goto-CSS-Declaration",
		"JavaScript & NodeJS Snippets",
		"Jinja2",
		"jQuery",
		"JSHint",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Pylinter",
		"Python Flake8 Lint",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter-contrib-stylint",
		"Theme - Soda",
		"Theme - SoDaReloaded"
	],
	"repositories":
	[
		"https://github.com/mesuutt/Djaneiro/tree/mesuutt",
		"https://sublime.wbond.net/channel.json"
	]
}
